
/PREP7
!===========================================================
!Eren Keskintaş Fem Kısım-2 Deneme başarısız
!===========================================================

!--------------------------
! 1. PARAMETRELER
!--------------------------
B   = 15
Los = 20
H   = 12
Bwt = B/10

! Stiffener Sayıları
! Nsb: bottom için her yanda kaç stiffener
! Nsd: deck için (CL hariç) her yanda kaç stiffener
Nsb = 2
Nsd = 2

! Aralıklar
! (B/2 - wing tank) bölgesini (N + 1) aralığa bölüp eşit spacing alıyoruz
Bstfb = (B/2 - Bwt)/(Nsb+1)
Bstfd = (B/2 - Bwt)/(Nsd+1)

! Profil Ölçüleri
! h1: bottom/innerbottom web yüksekliği
! h2: deck web yüksekliği
! wf: flange genişliği (x yönünde)
h1 = 0.15
h2 = 0.20
wf = 0.10

! Kalınlıklar (section kalınlıkları)
TP = 0.012
TW = 0.010
TF = 0.012

! Seçim toleransı (LOC seçimlerinde sınırda kalmasın diye)
eps = 1e-4

!--------------------------
! 2. MALZEME & ELEMAN
!--------------------------
! SHELL181 kullanıyoruz
ET,1,SHELL181
! Çelik kabulü: E=210 GPa, nu=0.3
MP,EX,1,210E9
MP,PRXY,1,0.3

!--------------------------
! 3. KESİTLER (SECTIONS)
!--------------------------
! Section 1: Ana sac (plate)
SECT,1,SHELL
SECDATA,TP
SECOFFSET,MID

! Section 2: Stiffener web
SECT,2,SHELL
SECDATA,TW
SECOFFSET,MID

! Section 3: Stiffener flange
SECT,3,SHELL
SECDATA,TF
SECOFFSET,MID

!===========================================================
! 4. GEOMETRİ: ANA SAC (HULL)
!===========================================================
! Z=0 Keypointleri
! Bottom hattı (y=0)
K,1,0,0,0
K,2,B/10,0,0
K,3,B/2,0,0
K,4,9*B/10,0,0
K,5,B,0,0

! Inner bottom hattı (y=H/6)
K,6,0,H/6,0
K,7,B/10,H/6,0
K,8,B/2,H/6,0
K,9,9*B/10,H/6,0
K,10,B,H/6,0

! Deck hattı (y=H)
K,11,0,H,0
K,12,B/10,H,0
K,13,9*B/10,H,0
K,14,B,H,0

! Arka Yüz (Z=Los)
! KGEN ile 1-14 arası keypointleri Z yönünde Los kadar öteler,
! yeni keypointler 101-114 aralığında oluşur.
KGEN,2,1,14,1,0,0,Los,100

! Alanları Örme
! Bottom sacları
A,1,2,102,101
A,2,3,103,102
A,3,4,104,103
A,4,5,105,104

! Inner bottom sacları
A,6,7,107,106
A,7,8,108,107
A,8,9,109,108
A,9,10,110,109

! Deck sacları
A,11,12,112,111
A,12,13,113,112
A,13,14,114,113

! Dikey saclar (yan duvarlar ve orta bölge)
A,1,11,111,101
A,2,12,112,102
A,3,8,108,103
A,4,13,113,104
A,5,14,114,105

! Ana Sac Özellikleri (Section 1)
! Burada tüm alanlara section 1 atanıyor (plate)
ASEL,ALL
AATT,1,,1,0,1

! KRİTİK ADIM: Ana gövde alanlarını bir component olarak saklıyoruz.
! Kopyalama sırasında bunu seçimden çıkaracağız.
CM, GOVDE_SAC, AREA

!===========================================================
! 5. ADI ELEMAN koordinatları / Sancak iskele 1er tane
!===========================================================
! Adi elemanlar için düzeltilmiş parametrelere bağlı kordinatlar
! XBP/XBS: bottom port-stbd 
! YIB: inner bottom y seviyesi
! XIP/XIS: inner bottom port-stbd 
! XCL: centerline x
! YDK: deck y seviyesi
XBP = B/2 - Bstfb
XBS = B/2 + Bstfb
YIB = H/6
XIP = B/2 - Bstfb
XIS = B/2 + Bstfb
XCL = B/2
YDK = H

! --- BOTTOM (Section 2 ve 3) --- karışmaması için K200 den başla
! Port stiffener (web + flange)
K,200,XBP,0,0
K,201,XBP,h1,0
K,202,XBP,h1,Los
K,203,XBP,0,Los
A,200,201,202,203
AATT,1,,,0,2 !Area attrubute

K,204,XBP,0,0
K,205,XBP+wf,0,0
K,206,XBP+wf,0,Los
K,207,XBP,0,Los
A,204,205,206,207
AATT,1,,,0,3

! Stbd stiffener (web + flange)
K,210,XBS,0,0
K,211,XBS,h1,0
K,212,XBS,h1,Los
K,213,XBS,0,Los
A,210,211,212,213
AATT,1,,,0,2

K,214,XBS,0,0
K,215,XBS+wf,0,0
K,216,XBS+wf,0,Los
K,217,XBS,0,Los
A,214,215,216,217
AATT,1,,,0,3

! --- INNER BOTTOM (Aşağı Bakar) ---
! Inner bottom web aşağı iner: YIB -> YIB-h1 karışmaması için 300den başla
! Port
K,300,XIP,YIB,0
K,301,XIP,YIB-h1,0
K,302,XIP,YIB-h1,Los
K,303,XIP,YIB,Los
A,300,301,302,303
AATT,1,,,0,2

K,304,XIP,YIB,0
K,305,XIP+wf,YIB,0
K,306,XIP+wf,YIB,Los
K,307,XIP,YIB,Los
A,304,305,306,307
AATT,1,,,0,3

! Stbd
K,310,XIS,YIB,0
K,311,XIS,YIB-h1,0
K,312,XIS,YIB-h1,Los
K,313,XIS,YIB,Los
A,310,311,312,313
AATT,1,,,0,2

K,314,XIS,YIB,0
K,315,XIS+wf,YIB,0
K,316,XIS+wf,YIB,Los
K,317,XIS,YIB,Los
A,314,315,316,317
AATT,1,,,0,3

! --- DECK CENTER --- K400 den başla
! Deck web aşağı iner: YDK -> YDK-h2
K,400,XCL,YDK,0
K,401,XCL,YDK-h2,0
K,402,XCL,YDK-h2,Los
K,403,XCL,YDK,Los
A,400,401,402,403
AATT,1,,,0,2

K,404,XCL,YDK,0
K,405,XCL+wf,YDK,0
K,406,XCL+wf,YDK,Los
K,407,XCL,YDK,Los
A,404,405,406,407
AATT,1,,,0,3

!===========================================================
! 6. COPY STIFFENERS (GARANTİLİ YÖNTEM)
!===========================================================
! Mantık:
! 1) ASEL ile stiffener bölgesini seç (Y ve X aralığı)
! 2) CMSEL,U ile ana sac component'ini seçimden çıkar
! 3) AGEN ile seçili stiffener alanlarını kopyala

! 1. BOTTOM STBD (+X)
ASEL,S,LOC,Y,-eps,h1+eps
ASEL,R,LOC,X,XBS-eps,XBS+wf+eps
CMSEL,U,GOVDE_SAC
AGEN,Nsb,ALL,,,Bstfb,0,0
ALLSEL,ALL

! 2. BOTTOM PORT (-X)
ASEL,S,LOC,Y,-eps,h1+eps
ASEL,R,LOC,X,XBP-eps,XBP+wf+eps
CMSEL,U,GOVDE_SAC
AGEN,Nsb,ALL,,,-Bstfb,0,0
ALLSEL,ALL

! 3. INNER BOTTOM STBD (+X)
ASEL,S,LOC,Y,YIB-h1-eps,YIB+eps
ASEL,R,LOC,X,XIS-eps,XIS+wf+eps
CMSEL,U,GOVDE_SAC
AGEN,Nsb,ALL,,,Bstfb,0,0
ALLSEL,ALL

! 4. INNER BOTTOM PORT (-X)
ASEL,S,LOC,Y,YIB-h1-eps,YIB+eps
ASEL,R,LOC,X,XIP-eps,XIP+wf+eps
CMSEL,U,GOVDE_SAC
AGEN,Nsb,ALL,,,-Bstfb,0,0
ALLSEL,ALL

! 5. DECK CENTER -> SANCAK (+X)
ASEL,S,LOC,Y,YDK-h2-eps,YDK+eps
ASEL,R,LOC,X,XCL-eps,XCL+wf+eps
CMSEL,U,GOVDE_SAC
AGEN,Nsd+1,ALL,,,Bstfd,0,0
ALLSEL,ALL

! 6. DECK CENTER -> İSKELE (-X)
! Önce ALLSEL, sonra tekrar daraltarak sadece deck center stiffener seç
ALLSEL,ALL
ASEL,S,LOC,Y,YDK-h2-eps,YDK+eps
ASEL,R,LOC,X,XCL-eps,XCL+wf+eps
CMSEL,U,GOVDE_SAC
AGEN,Nsd+1,ALL,,,-Bstfd,0,0
ALLSEL,ALL

!perdeler x=5 yani 30. metredeki perde
K,1500,0,0,5
K,1501,B,0,5
K,1502,0,H,5
K,1503,B,H,5

A,1500,1501,1503,1502

!perdeler x=15 yani 40. metredeki perde
K,1504,0,0,15
K,1505,B,0,15
K,1506,0,H,15
K,1507,B,H,15

A,1504,1505,1507,1506

ALLSEL,ALL

!------------------------
! MESH
!------------------------
AESIZE,ALL,0.5
AMESH,ALL

